spring.application.name=hrportalnew
server.port=8081
# application.properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=Hariom@2004
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


